<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structure</title>
    <!-- external -->


     <link rel="stylesheet" href="style.css"> 
    internal 
      <style>
       
    </style> 
</head>
  <body>
     <h1 >this  is task one</h1>
    <b style="background-color: blue;">bold</b>

     <div id="taskOne">task two</div>
     <div class="row">task three</div> 
      <div>task four</div> 
       inline css 


      <p style="background-color: chartreuse;"> This is paragraph</p>
     <i style="background-color: chocolate;">hello</i> 
     <h2>  </h2>
    <h2>this is heading 1</h2> 
     <img src="image/photo.jpg" alt="home" width="50%"> 
     <p>Lorem Ipsum is simply &nbsp; &nbsp; &nbsp; dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap </p> 

    <ol>
      <li>List 1</li>
      <li>List 2 
        <ol>
          <li>nested 1</li>
          <li>nested 2</li>
          <li>nested 3</li>
          <li>nested 4</li>
        </ol>
      </li>
      <li>List 3</li> 
        <ol> 
          <li>task 1</li>
          <li>task 1</li>
          <li>task 1</li>
          <li>task 1</li>
        </ol>
      
      <li>List 5</li>
      <li>List 6</li>
     
    </ol>
</body>
</html>