<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        Name: <br>
        <input type="text"><br><br>
        Email: <br>
        <input type="email"><br><br>
        Mobile: <br>
        <input type="text"><br>
        Address: <br>
        <input type="text"><br><br>

        <textarea name="" id=""></textarea><br>
        Gender: <br>
        <input type="radio" id="female" name="f">female
        <input type="radio" id="male" name="f">male
        <br>


        <input type="button" value="submit">

        <input type="reset" value="reset">

        <button>submit</button>

        
    </form>
</body>
</html>